{
  "name": "v3-1-daily-kol",
  "version": "3.1.0",
  "description": "AI-powered X/Twitter KOL engagement system with isolated subagent architecture. 4-agent pipeline: onboarding, daily data pull, analytics & content generation, weekly learning. Each agent runs as an isolated subagent with its own context window via orchestrator-gated execution.",
  "author": {
    "name": "Ash Datsiuk"
  },
  "repository": "https://github.com/ashdatsiuk/v3-daily-kol",
  "keywords": [
    "twitter",
    "x",
    "kol",
    "engagement",
    "web3",
    "crypto",
    "defi",
    "content",
    "ai-agent",
    "multi-agent",
    "subagent",
    "orchestrator"
  ],
  "license": "MIT"
}
